{
    "name": "RollicCase.Systems.PlayerData",
    "rootNamespace": "RollicCase.Systems.PlayerData",
    "references": [
        "RollicCase.Systems.SceneManagement",
        "Zenject",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
